resource/mocks/accounts.json (before)
[{"account_name":"Sheffield Triple Antibiotic Plus Pain Relief","scan_id":8,"is_privileged":true,"group_name":"Glider, squirrel","password_age":144},
{"account_name":"chest congestion","scan_id":3,"is_privileged":false,"group_name":"Fisher","password_age":210},
{"account_name":"Oxaliplatin","scan_id":15,"is_privileged":false,"group_name":"American bison","password_age":79},
{"account_name":"Lisinopril","scan_id":9,"is_privileged":false,"group_name":"Bushbaby, large-eared","password_age":259},
{"account_name":"equaline childrens pain and fever","scan_id":16,"is_privileged":true,"group_name":"Saddle-billed stork","password_age":115},
{"account_name":"ADust70","scan_id":19,"is_privileged":true,"group_name":"Swainson's francolin","password_age":45},
{"account_name":"Sweet Gum","scan_id":3,"is_privileged":false,"group_name":"Golden-mantled ground squirrel","password_age":181},
{"account_name":"Aurum_Myrrha","scan_id":2,"is_privileged":false,"group_name":"Blue fox","password_age":56},
{"account_name":"Hydrochlorothiazide","scan_id":17,"is_privileged":false,"group_name":"Waxbill, black-cheeked","password_age":289},
{"account_name":"Sertraline","scan_id":7,"is_privileged":true,"group_name":"Asiatic wild ass","password_age":172},
{"account_name":"Temazepam","scan_id":5,"is_privileged":true,"group_name":"Jackal, golden","password_age":169},
{"account_name":"Fluvastatin Sodium","scan_id":9,"is_privileged":false,"group_name":"Owl, white-browed","password_age":127},
{"account_name":"SHISEIDO THE MAKEUP FOUNDATION","scan_id":16,"is_privileged":false,"group_name":"Mara","password_age":395},
{"account_name":"Acyclovir1234","scan_id":1,"is_privileged":true,"group_name":"Buffalo, african","password_age":2},
{"account_name":"Mepivacaine","scan_id":10,"is_privileged":true,"group_name":"Bent-toed gecko","password_age":302},
{"account_name":"Fiber Therapy Orange Flavor","scan_id":14,"is_privileged":true,"group_name":"Fox, crab-eating","password_age":65},
{"account_name":"Hydrogen Peroxide","scan_id":12,"is_privileged":false,"group_name":"Brown pelican","password_age":139},
{"account_name":"Glimepiride","scan_id":6,"is_privileged":false,"group_name":"White-tailed jackrabbit","password_age":389},
{"account_name":"hydrocodone bitartrate and acetaminophen","scan_id":9,"is_privileged":false,"group_name":"Grenadier, common","password_age":117},
{"account_name":"D_Rain19907","scan_id":5,"is_privileged":false,"group_name":"Eagle, tawny","password_age":340},
{"account_name":"Abel_isr10","scan_id":8,"is_privileged":true,"group_name":"Emerald green tree boa","password_age":299},
{"account_name":"Simvastatin","scan_id":13,"is_privileged":false,"group_name":"Weaver, sociable","password_age":266},
{"account_name":"Computer Eye Relief","scan_id":10,"is_privileged":false,"group_name":"Swan, trumpeter","password_age":291},
{"account_name":"Methylprednisolone Acetate","scan_id":5,"is_privileged":true,"group_name":"White-nosed coatimundi","password_age":192},
{"account_name":"Zoplidem Tartrate","scan_id":14,"is_privileged":false,"group_name":"Burchell's gonolek","password_age":277},
{"account_name":"morphine sulfate","scan_id":7,"is_privileged":true,"group_name":"Brown capuchin","password_age":147},
{"account_name":"DR. RECKEWEG R47 Neuroglobin","scan_id":3,"is_privileged":false,"group_name":"Stork, marabou","password_age":240},
{"account_name":"Foaming Cleanser","scan_id":2,"is_privileged":true,"group_name":"Antelope, sable","password_age":399},
{"account_name":"bare_Mineralstion1992","scan_id":18,"is_privileged":false,"group_name":"Turtle, long-necked","password_age":249},
{"account_name":"Hygiene Master Instant Hand Sanitizer","scan_id":11,"is_privileged":false,"group_name":"Eagle owl (unidentified)","password_age":20},
{"account_name":"Para Grass Pollen","scan_id":20,"is_privileged":true,"group_name":"Rattlesnake, dusky","password_age":199},
{"account_name":"I-MAX EXCELLENCE","scan_id":3,"is_privileged":true,"group_name":"Asiatic wild ass","password_age":229},
{"account_name":"English Plantain","scan_id":18,"is_privileged":true,"group_name":"Rat, desert kangaroo","password_age":143},
{"account_name":"ADSOL_Red","scan_id":8,"is_privileged":false,"group_name":"Salmon, sockeye","password_age":81},
{"account_name":"Morphine Sulfate","scan_id":14,"is_privileged":true,"group_name":"Boa, columbian rainbow","password_age":278},
{"account_name":"Doxazosin","scan_id":7,"is_privileged":true,"group_name":"Mountain lion","password_age":157},
{"account_name":"Metformin Hydrochloride","scan_id":3,"is_privileged":true,"group_name":"Darwin ground finch (unidentified)","password_age":252},
{"account_name":"Nefazodone Hydrochloride","scan_id":19,"is_privileged":true,"group_name":"Boat-billed heron","password_age":44},
{"account_name":"Bio8Mustard","scan_id":14,"is_privileged":true,"group_name":"Sugar glider","password_age":62},
{"account_name":"Oxygen","scan_id":16,"is_privileged":false,"group_name":"Gray duiker","password_age":4},
{"account_name":"Diclofenac_Sodi9","scan_id":17,"is_privileged":true,"group_name":"African buffalo","password_age":369},
{"account_name":"Biofreeze","scan_id":10,"is_privileged":true,"group_name":"Common boubou shrike","password_age":349},
{"account_name":"Terazosin Hydrochloride Anhydrous","scan_id":15,"is_privileged":true,"group_name":"Komodo dragon","password_age":31},
{"account_name":"Rugby Anti-Dandruff","scan_id":8,"is_privileged":true,"group_name":"Topi","password_age":325},
{"account_name":"Fluphenazine Hydrochloride","scan_id":2,"is_privileged":true,"group_name":"Four-spotted skimmer","password_age":203},
{"account_name":"Hand Sanitizer","scan_id":8,"is_privileged":true,"group_name":"Pied butcher bird","password_age":132},
{"account_name":"Noble G Plus","scan_id":3,"is_privileged":false,"group_name":"Australian masked owl","password_age":137},
{"account_name":"Pramipexole Dihydrochloride","scan_id":2,"is_privileged":true,"group_name":"Egyptian vulture","password_age":336},
{"account_name":"Lisinopril","scan_id":19,"is_privileged":false,"group_name":"Kori bustard","password_age":254},
{"account_name":"CLARINS_Foundation_107","scan_id":18,"is_privileged":true,"group_name":"Goose, knob-nosed","password_age":239},
{"account_name":"Famotidine","scan_id":11,"is_privileged":true,"group_name":"Springbuck","password_age":355},
{"account_name":"Torsemide","scan_id":14,"is_privileged":false,"group_name":"Starling, greater blue-eared","password_age":35},
{"account_name":"good sense antacid","scan_id":9,"is_privileged":false,"group_name":"Brindled gnu","password_age":77},
{"account_name":"SHISEIDO URBAN ENVIRONMENT TINTED UV PROTECTOR","scan_id":1,"is_privileged":true,"group_name":"Armadillo, seven-banded","password_age":40},
{"account_name":"Vecuronium Bromide","scan_id":19,"is_privileged":true,"group_name":"Cougar","password_age":41},
{"account_name":"ATOR_VASTATIN13","scan_id":18,"is_privileged":false,"group_name":"Hornbill, leadbeateri's ground","password_age":37},
{"account_name":"Griseofulvin","scan_id":5,"is_privileged":true,"group_name":"Lion, asian","password_age":159},
{"account_name":"Firefly Angry Birds Fluoride","scan_id":17,"is_privileged":true,"group_name":"Leopard, indian","password_age":22},
{"account_name":"citroma","scan_id":13,"is_privileged":false,"group_name":"Paca","password_age":115},
{"account_name":"LEVOXYL","scan_id":1,"is_privileged":true,"group_name":"Long-billed corella","password_age":61},
{"account_name":"Head and Shoulders","scan_id":14,"is_privileged":false,"group_name":"Badger, eurasian","password_age":305},
{"account_name":"Acyclovir_ABC","scan_id":19,"is_privileged":false,"group_name":"Boar, wild","password_age":199},
{"account_name":"Vagistat-3","scan_id":16,"is_privileged":false,"group_name":"Purple grenadier","password_age":399},
{"account_name":"Riche Creme Wrinkle Smoothing Day","scan_id":7,"is_privileged":false,"group_name":"Rufous tree pie","password_age":24},
{"account_name":"Ring Relief","scan_id":2,"is_privileged":true,"group_name":"Peccary, white-lipped","password_age":202},
{"account_name":"OXYGEN","scan_id":10,"is_privileged":false,"group_name":"Bobcat","password_age":66},
{"account_name":"smart sense allergy relief","scan_id":15,"is_privileged":true,"group_name":"Savanna fox","password_age":89},
{"account_name":"Pollens - Weeds, Giant, Short, Western Ragweed Mix","scan_id":4,"is_privileged":false,"group_name":"Bat, little brown","password_age":275},
{"account_name":"GUNA-CELL","scan_id":16,"is_privileged":true,"group_name":"European stork","password_age":45},
{"account_name":"Childrens","scan_id":14,"is_privileged":true,"group_name":"Blue shark","password_age":257},
{"account_name":"adi123","scan_id":9,"is_privileged":false,"group_name":"Monkey, black spider","password_age":361},
{"account_name":"NALTREXONE HYDROCHLORIDE","scan_id":4,"is_privileged":true,"group_name":"Barking gecko","password_age":55},
{"account_name":"Nitrous Oxide","scan_id":2,"is_privileged":true,"group_name":"Boa, columbian rainbow","password_age":28},
{"account_name":"INVEGA","scan_id":10,"is_privileged":false,"group_name":"Lion, galapagos sea","password_age":310},
{"account_name":"OFLOXACIN","scan_id":3,"is_privileged":true,"group_name":"Plover, three-banded","password_age":195},
{"account_name":"Ciprofloxacin","scan_id":10,"is_privileged":false,"group_name":"Turkey, wild","password_age":287},
{"account_name":"Extra Strength Pain Relief PM","scan_id":16,"is_privileged":true,"group_name":"Red-billed tropic bird","password_age":114},
{"account_name":"Methylphenidate Hydrochloride","scan_id":6,"is_privileged":false,"group_name":"Galapagos sea lion","password_age":363},
{"account_name":"PCxx","scan_id":12,"is_privileged":false,"group_name":"White-throated monitor","password_age":311},
{"account_name":"Neutrogena All-in-1 Acne Control","scan_id":17,"is_privileged":false,"group_name":"Kelp gull","password_age":219},
{"account_name":"HAWAIIAN TROPIC","scan_id":8,"is_privileged":true,"group_name":"Pine snake (unidentified)","password_age":293},
{"account_name":"Ustell","scan_id":10,"is_privileged":false,"group_name":"Crab, sally lightfoot","password_age":116},
{"account_name":"Triamterene and Hydrochlorothiazide","scan_id":12,"is_privileged":true,"group_name":"Dingo","password_age":337},
{"account_name":"enemaMineral41","scan_id":18,"is_privileged":false,"group_name":"Bee-eater, carmine","password_age":28},
{"account_name":"AorLevi1995","scan_id":15,"is_privileged":true,"group_name":"Galapagos hawk","password_age":143},
{"account_name":"Tuna Fish","scan_id":20,"is_privileged":false,"group_name":"Sportive lemur","password_age":196},
{"account_name":"Fresh Linen Antibacterial Foaming Hand Wash","scan_id":13,"is_privileged":false,"group_name":"Flying fox (unidentified)","password_age":61},
{"account_name":"quetiapine fumarate","scan_id":8,"is_privileged":false,"group_name":"Peacock, blue","password_age":366},
{"account_name":"naproxen sodium","scan_id":6,"is_privileged":true,"group_name":"Wombat, common","password_age":2},
{"account_name":"Degree123456","scan_id":19,"is_privileged":false,"group_name":"Antelope ground squirrel","password_age":306},
{"account_name":"EROS TOYGLIDE","scan_id":14,"is_privileged":true,"group_name":"Partridge, coqui","password_age":276},
{"account_name":"Midazolam HCl","scan_id":1,"is_privileged":false,"group_name":"Heron, goliath","password_age":366},
{"account_name":"Avi_cohen_1","scan_id":13,"is_privileged":true,"group_name":"Owl, australian masked","password_age":108},
{"account_name":"PHOMA EXIGUA VAR EXIGUA","scan_id":9,"is_privileged":true,"group_name":"Waxbill, blue","password_age":153},
{"account_name":"Entyvio70","scan_id":4,"is_privileged":false,"group_name":"Lemur, ring-tailed","password_age":33},
{"account_name":"EXTRA STRENGTH STOOL SOFTENER LAXATIVE","scan_id":18,"is_privileged":true,"group_name":"Indian leopard","password_age":184},
{"account_name":"Fluoxetine HCl","scan_id":15,"is_privileged":true,"group_name":"Curve-billed thrasher","password_age":164},
{"account_name":"Omeprazole","scan_id":11,"is_privileged":true,"group_name":"Black-collared barbet","password_age":355},
{"account_name":"Chlordi_1973","scan_id":12,"is_privileged":false,"group_name":"Mongoose, yellow","password_age":316},
{"account_name":"Lidocaine Hydrochloride and Hydrocortisone Acetate","scan_id":20,"is_privileged":true,"group_name":"Pronghorn","password_age":259}]

resource/mocks/accounts.json (after)
[{"account_name":"Sheffield_Triple","scan_id":8,"is_privileged":true,"group_name":"Glider, squirrel","password_age":144},
{"account_name":"chest congestion","scan_id":3,"is_privileged":false,"group_name":"Fisher","password_age":210},
{"account_name":"Oxaliplatin","scan_id":15,"is_privileged":false,"group_name":"American bison","password_age":79},
{"account_name":"Lisinopril","scan_id":9,"is_privileged":false,"group_name":"Bushbaby, large-eared","password_age":259},
{"account_name":"equaline childrens pain and fever","scan_id":16,"is_privileged":true,"group_name":"Saddle-billed stork","password_age":115},
{"account_name":"ADust70","scan_id":19,"is_privileged":true,"group_name":"Swainson's francolin","password_age":45},
{"account_name":"Sweet Gum 7","scan_id":3,"is_privileged":false,"group_name":"Golden-mantled ground squirrel","password_age":181},
{"account_name":"Aurum_Myrrha","scan_id":2,"is_privileged":false,"group_name":"Blue fox","password_age":56},
{"account_name":"Hydrochlorothiazide","scan_id":17,"is_privileged":false,"group_name":"Waxbill, black-cheeked","password_age":289},
{"account_name":"Sertraline","scan_id":7,"is_privileged":true,"group_name":"Asiatic wild ass","password_age":172},
{"account_name":"Temazepam","scan_id":5,"is_privileged":true,"group_name":"Jackal, golden","password_age":169},
{"account_name":"Fluvastatin Sodium","scan_id":9,"is_privileged":false,"group_name":"Owl, white-browed","password_age":127},
{"account_name":"SHISEIDO THE MAKEUP FOUNDATION","scan_id":16,"is_privileged":false,"group_name":"Mara","password_age":395},
{"account_name":"Acyclovir1234","scan_id":1,"is_privileged":true,"group_name":"Buffalo, african","password_age":2},
{"account_name":"Mepivacaine","scan_id":10,"is_privileged":true,"group_name":"Bent-toed gecko","password_age":302},
{"account_name":"Fiber Therapy Orange Flavor","scan_id":14,"is_privileged":true,"group_name":"Fox, crab-eating","password_age":65},
{"account_name":"Hydrogen Peroxide","scan_id":12,"is_privileged":false,"group_name":"Brown pelican","password_age":139},
{"account_name":"Glimepiride","scan_id":6,"is_privileged":false,"group_name":"White-tailed jackrabbit","password_age":389},
{"account_name":"hydrocodone_bitartrate1990","scan_id":9,"is_privileged":false,"group_name":"Grenadier, common","password_age":117},
{"account_name":"D_Rain19907","scan_id":5,"is_privileged":false,"group_name":"Eagle, tawny","password_age":340},
{"account_name":"Abel_isr10","scan_id":8,"is_privileged":true,"group_name":"Emerald green tree boa","password_age":299},
{"account_name":"Simvastatin","scan_id":13,"is_privileged":false,"group_name":"Weaver, sociable","password_age":266},
{"account_name":"Computer Eye Relief","scan_id":10,"is_privileged":false,"group_name":"Swan, trumpeter","password_age":291},
{"account_name":"Methylprednisolone Acetate","scan_id":5,"is_privileged":true,"group_name":"White-nosed coatimundi","password_age":192},
{"account_name":"Zoplidem Tartrate","scan_id":14,"is_privileged":false,"group_name":"Burchell's gonolek","password_age":277},
{"account_name":"morphine sulfate","scan_id":7,"is_privileged":true,"group_name":"Brown capuchin","password_age":147},
{"account_name":"DR. RECKEWEG R47 Neuroglobin","scan_id":3,"is_privileged":false,"group_name":"Stork, marabou","password_age":240},
{"account_name":"Foaming Cleanser","scan_id":2,"is_privileged":true,"group_name":"Antelope, sable","password_age":399},
{"account_name":"bare_Mineralstion1992","scan_id":18,"is_privileged":false,"group_name":"Turtle, long-necked","password_age":249},
{"account_name":"Hygiene Master Instant Hand Sanitizer","scan_id":11,"is_privileged":false,"group_name":"Eagle owl (unidentified)","password_age":20},
{"account_name":"Para Grass Pollen","scan_id":20,"is_privileged":true,"group_name":"Rattlesnake, dusky","password_age":199},
{"account_name":"I-MAX EXCELLENCE","scan_id":3,"is_privileged":true,"group_name":"Asiatic wild ass","password_age":229},
{"account_name":"English Plantain","scan_id":18,"is_privileged":true,"group_name":"Rat, desert kangaroo","password_age":143},
{"account_name":"ADSOL_Red","scan_id":8,"is_privileged":false,"group_name":"Salmon, sockeye","password_age":81},
{"account_name":"Morphine Sulfate","scan_id":14,"is_privileged":true,"group_name":"Boa, columbian rainbow","password_age":278},
{"account_name":"Doxazosin","scan_id":7,"is_privileged":true,"group_name":"Mountain lion","password_age":157},
{"account_name":"Metformin Hydrochloride","scan_id":3,"is_privileged":true,"group_name":"Darwin ground finch (unidentified)","password_age":252},
{"account_name":"Nefazodone Hydrochloride","scan_id":19,"is_privileged":true,"group_name":"Boat-billed heron","password_age":44},
{"account_name":"Bio8Mustard","scan_id":14,"is_privileged":true,"group_name":"Sugar glider","password_age":62},
{"account_name":"Oxygen","scan_id":16,"is_privileged":false,"group_name":"Gray duiker","password_age":4},
{"account_name":"Diclofenac_Sodi9","scan_id":17,"is_privileged":true,"group_name":"African buffalo","password_age":369},
{"account_name":"Biofreeze","scan_id":10,"is_privileged":true,"group_name":"Common boubou shrike","password_age":349},
{"account_name":"Terazosin Hydrochloride Anhydrous","scan_id":15,"is_privileged":true,"group_name":"Komodo dragon","password_age":31},
{"account_name":"Rugby Anti-Dandruff","scan_id":8,"is_privileged":true,"group_name":"Topi","password_age":325},
{"account_name":"Fluphenazine Hydrochloride","scan_id":2,"is_privileged":true,"group_name":"Four-spotted skimmer","password_age":203},
{"account_name":"Hand Sanitizer","scan_id":8,"is_privileged":true,"group_name":"Pied butcher bird","password_age":132},
{"account_name":"Noble G Plus","scan_id":3,"is_privileged":false,"group_name":"Australian masked owl","password_age":137},
{"account_name":"Pramipexole Dihydrochloride","scan_id":2,"is_privileged":true,"group_name":"Egyptian vulture","password_age":336},
{"account_name":"Lisinopril","scan_id":19,"is_privileged":false,"group_name":"Kori bustard","password_age":254},
{"account_name":"CLARINS_Foundation_107","scan_id":18,"is_privileged":true,"group_name":"Goose, knob-nosed","password_age":239},
{"account_name":"Famotidine","scan_id":11,"is_privileged":true,"group_name":"Springbuck","password_age":355},
{"account_name":"Torsemide","scan_id":14,"is_privileged":false,"group_name":"Starling, greater blue-eared","password_age":35},
{"account_name":"good sense antacid","scan_id":9,"is_privileged":false,"group_name":"Brindled gnu","password_age":77},
{"account_name":"SHISEIDO URBAN ENVIRONMENT TINTED UV PROTECTOR","scan_id":1,"is_privileged":true,"group_name":"Armadillo, seven-banded","password_age":40},
{"account_name":"Vecuronium Bromide","scan_id":19,"is_privileged":true,"group_name":"Cougar","password_age":41},
{"account_name":"ATOR_VASTATIN13","scan_id":18,"is_privileged":false,"group_name":"Hornbill, leadbeateri's ground","password_age":37},
{"account_name":"Griseofulvin","scan_id":5,"is_privileged":true,"group_name":"Lion, asian","password_age":159},
{"account_name":"Firefly Angry Birds Fluoride","scan_id":17,"is_privileged":true,"group_name":"Leopard, indian","password_age":22},
{"account_name":"citroma","scan_id":13,"is_privileged":false,"group_name":"Paca","password_age":115},
{"account_name":"LEVOXYL","scan_id":1,"is_privileged":true,"group_name":"Long-billed corella","password_age":61},
{"account_name":"Head and Shoulders","scan_id":14,"is_privileged":false,"group_name":"Badger, eurasian","password_age":305},
{"account_name":"Acyclovir_ABC","scan_id":19,"is_privileged":false,"group_name":"Boar, wild","password_age":199},
{"account_name":"Vagistat-3","scan_id":16,"is_privileged":false,"group_name":"Purple grenadier","password_age":399},
{"account_name":"Riche Creme Wrinkle Smoothing Day","scan_id":7,"is_privileged":false,"group_name":"Rufous tree pie","password_age":24},
{"account_name":"Ring Relief","scan_id":2,"is_privileged":true,"group_name":"Peccary, white-lipped","password_age":202},
{"account_name":"OXYGEN","scan_id":10,"is_privileged":false,"group_name":"Bobcat","password_age":66},
{"account_name":"smart sense allergy relief","scan_id":15,"is_privileged":true,"group_name":"Savanna fox","password_age":89},
{"account_name":"Pollens - Weeds, Giant, Short, Western Ragweed Mix","scan_id":4,"is_privileged":false,"group_name":"Bat, little brown","password_age":275},
{"account_name":"GUNA-CELL","scan_id":16,"is_privileged":true,"group_name":"European stork","password_age":45},
{"account_name":"Childrens","scan_id":14,"is_privileged":true,"group_name":"Blue shark","password_age":257},
{"account_name":"adi123","scan_id":9,"is_privileged":false,"group_name":"Monkey, black spider","password_age":361},
{"account_name":"NALTREXONE HYDROCHLORIDE","scan_id":4,"is_privileged":true,"group_name":"Barking gecko","password_age":55},
{"account_name":"Nitrous Oxide","scan_id":2,"is_privileged":true,"group_name":"Boa, columbian rainbow","password_age":28},
{"account_name":"INVEGA","scan_id":10,"is_privileged":false,"group_name":"Lion, galapagos sea","password_age":310},
{"account_name":"OFLOXACIN","scan_id":3,"is_privileged":true,"group_name":"Plover, three-banded","password_age":195},
{"account_name":"Ciprofloxacin","scan_id":10,"is_privileged":false,"group_name":"Turkey, wild","password_age":287},
{"account_name":"Relief PM","scan_id":16,"is_privileged":true,"group_name":"Red-billed tropic bird","password_age":114},
{"account_name":"Methylphenidate Hydrochloride","scan_id":6,"is_privileged":false,"group_name":"Galapagos sea lion","password_age":363},
{"account_name":"PCxx","scan_id":12,"is_privileged":false,"group_name":"White-throated monitor","password_age":311},
{"account_name":"Neutrogena All-in-1 Acne Control","scan_id":17,"is_privileged":false,"group_name":"Kelp gull","password_age":219},
{"account_name":"HAWAIIAN TROPIC","scan_id":8,"is_privileged":true,"group_name":"Pine snake (unidentified)","password_age":293},
{"account_name":"Ustell","scan_id":10,"is_privileged":false,"group_name":"Crab, sally lightfoot","password_age":116},
{"account_name":"Triamterene and Hydrochlorothiazide","scan_id":12,"is_privileged":true,"group_name":"Dingo","password_age":337},
{"account_name":"enemaMineral41","scan_id":18,"is_privileged":false,"group_name":"Bee-eater, carmine","password_age":28},
{"account_name":"AorLevi1995","scan_id":15,"is_privileged":true,"group_name":"Galapagos hawk","password_age":143},
{"account_name":"Tuna Fish","scan_id":20,"is_privileged":false,"group_name":"Sportive lemur","password_age":196},
{"account_name":"Fresh Linen Antibacterial Foaming Hand Wash","scan_id":13,"is_privileged":false,"group_name":"Flying fox (unidentified)","password_age":61},
{"account_name":"quetiapine fumarate","scan_id":8,"is_privileged":false,"group_name":"Peacock, blue","password_age":366},
{"account_name":"naproxen sodium","scan_id":6,"is_privileged":true,"group_name":"Wombat, common","password_age":2},
{"account_name":"Degree123456","scan_id":19,"is_privileged":false,"group_name":"Antelope ground squirrel","password_age":306},
{"account_name":"EROS TOYGLIDE","scan_id":14,"is_privileged":true,"group_name":"Partridge, coqui","password_age":276},
{"account_name":"Midazolam HCl","scan_id":1,"is_privileged":false,"group_name":"Heron, goliath","password_age":366},
{"account_name":"Avi_cohen_1","scan_id":13,"is_privileged":true,"group_name":"Owl, australian masked","password_age":108},
{"account_name":"PHOMA EXIGUA VAR EXIGUA","scan_id":9,"is_privileged":true,"group_name":"Waxbill, blue","password_age":153},
{"account_name":"Entyvio70","scan_id":4,"is_privileged":false,"group_name":"Lemur, ring-tailed","password_age":33},
{"account_name":"EXTRA STRENGTH STOOL SOFTENER LAXATIVE","scan_id":18,"is_privileged":true,"group_name":"Indian leopard","password_age":184},
{"account_name":"Fluoxetine HCl","scan_id":15,"is_privileged":true,"group_name":"Curve-billed thrasher","password_age":164},
{"account_name":"Omeprazole","scan_id":11,"is_privileged":true,"group_name":"Black-collared barbet","password_age":355},
{"account_name":"Chlordi_1973","scan_id":12,"is_privileged":false,"group_name":"Mongoose, yellow","password_age":316},
{"account_name":"Lidocaine Hydrochloride and Hydrocortisone Acetate","scan_id":20,"is_privileged":true,"group_name":"Pronghorn","password_age":259}]

resource/mocks/accounts.json (diff)
@@ -1,10 +1,10 @@
-[{"account_name":"Sheffield Triple Antibiotic Plus Pain Relief","scan_id":8,"is_privileged":true,"group_name":"Glider, squirrel","password_age":144},
+[{"account_name":"Sheffield_Triple","scan_id":8,"is_privileged":true,"group_name":"Glider, squirrel","password_age":144},
 {"account_name":"chest congestion","scan_id":3,"is_privileged":false,"group_name":"Fisher","password_age":210},
 {"account_name":"Oxaliplatin","scan_id":15,"is_privileged":false,"group_name":"American bison","password_age":79},
 {"account_name":"Lisinopril","scan_id":9,"is_privileged":false,"group_name":"Bushbaby, large-eared","password_age":259},
 {"account_name":"equaline childrens pain and fever","scan_id":16,"is_privileged":true,"group_name":"Saddle-billed stork","password_age":115},
 {"account_name":"ADust70","scan_id":19,"is_privileged":true,"group_name":"Swainson's francolin","password_age":45},
-{"account_name":"Sweet Gum","scan_id":3,"is_privileged":false,"group_name":"Golden-mantled ground squirrel","password_age":181},
+{"account_name":"Sweet Gum 7","scan_id":3,"is_privileged":false,"group_name":"Golden-mantled ground squirrel","password_age":181},
 {"account_name":"Aurum_Myrrha","scan_id":2,"is_privileged":false,"group_name":"Blue fox","password_age":56},
 {"account_name":"Hydrochlorothiazide","scan_id":17,"is_privileged":false,"group_name":"Waxbill, black-cheeked","password_age":289},
 {"account_name":"Sertraline","scan_id":7,"is_privileged":true,"group_name":"Asiatic wild ass","password_age":172},
@@ -16,7 +16,7 @@
 {"account_name":"Fiber Therapy Orange Flavor","scan_id":14,"is_privileged":true,"group_name":"Fox, crab-eating","password_age":65},
 {"account_name":"Hydrogen Peroxide","scan_id":12,"is_privileged":false,"group_name":"Brown pelican","password_age":139},
 {"account_name":"Glimepiride","scan_id":6,"is_privileged":false,"group_name":"White-tailed jackrabbit","password_age":389},
-{"account_name":"hydrocodone bitartrate and acetaminophen","scan_id":9,"is_privileged":false,"group_name":"Grenadier, common","password_age":117},
+{"account_name":"hydrocodone_bitartrate1990","scan_id":9,"is_privileged":false,"group_name":"Grenadier, common","password_age":117},
 {"account_name":"D_Rain19907","scan_id":5,"is_privileged":false,"group_name":"Eagle, tawny","password_age":340},
 {"account_name":"Abel_isr10","scan_id":8,"is_privileged":true,"group_name":"Emerald green tree boa","password_age":299},
 {"account_name":"Simvastatin","scan_id":13,"is_privileged":false,"group_name":"Weaver, sociable","password_age":266},
@@ -74,7 +74,7 @@
 {"account_name":"INVEGA","scan_id":10,"is_privileged":false,"group_name":"Lion, galapagos sea","password_age":310},
 {"account_name":"OFLOXACIN","scan_id":3,"is_privileged":true,"group_name":"Plover, three-banded","password_age":195},
 {"account_name":"Ciprofloxacin","scan_id":10,"is_privileged":false,"group_name":"Turkey, wild","password_age":287},
-{"account_name":"Extra Strength Pain Relief PM","scan_id":16,"is_privileged":true,"group_name":"Red-billed tropic bird","password_age":114},
+{"account_name":"Relief PM","scan_id":16,"is_privileged":true,"group_name":"Red-billed tropic bird","password_age":114},
 {"account_name":"Methylphenidate Hydrochloride","scan_id":6,"is_privileged":false,"group_name":"Galapagos sea lion","password_age":363},
 {"account_name":"PCxx","scan_id":12,"is_privileged":false,"group_name":"White-throated monitor","password_age":311},
 {"account_name":"Neutrogena All-in-1 Acne Control","scan_id":17,"is_privileged":false,"group_name":"Kelp gull","password_age":219},
