resource/mocks/machines_accounts.json (before)
[{"account_name":"Sheffield Triple Antibiotic Plus Pain Relief","machine_id":4,"enum_status":2},
{"account_name":"chest congestion","machine_id":1,"enum_status":2},
{"account_name":"Oxaliplatin","machine_id":14,"enum_status":1},
{"account_name":"Lisinopril","machine_id":15,"enum_status":2},
{"account_name":"equaline childrens pain and fever","machine_id":2,"enum_status":2},
{"account_name":"ADust70","machine_id":2,"enum_status":1},
{"account_name":"Sweet Gum","machine_id":4,"enum_status":1},
{"account_name":"Aurum_Myrrha","machine_id":15,"enum_status":1},
{"account_name":"Hydrochlorothiazide","machine_id":10,"enum_status":1},
{"account_name":"Sertraline","machine_id":1,"enum_status":1},
{"account_name":"Temazepam","machine_id":13,"enum_status":2},
{"account_name":"Fluvastatin Sodium","machine_id":14,"enum_status":1},
{"account_name":"SHISEIDO THE MAKEUP FOUNDATION","machine_id":6,"enum_status":1},
{"account_name":"Acyclovir1234","machine_id":15,"enum_status":1},
{"account_name":"Mepivacaine","machine_id":12,"enum_status":1},
{"account_name":"Fiber Therapy Orange Flavor","machine_id":14,"enum_status":1},
{"account_name":"Hydrogen Peroxide","machine_id":10,"enum_status":2},
{"account_name":"Glimepiride","machine_id":2,"enum_status":2},
{"account_name":"hydrocodone bitartrate and acetaminophen","machine_id":8,"enum_status":2},
{"account_name":"D_Rain19907","machine_id":13,"enum_status":1},
{"account_name":"Abel_isr10","machine_id":9,"enum_status":2},
{"account_name":"Simvastatin","machine_id":14,"enum_status":2},
{"account_name":"Computer Eye Relief","machine_id":15,"enum_status":2},
{"account_name":"Methylprednisolone Acetate","machine_id":11,"enum_status":2},
{"account_name":"Zoplidem Tartrate","machine_id":13,"enum_status":1},
{"account_name":"morphine sulfate","machine_id":15,"enum_status":1},
{"account_name":"DR. RECKEWEG R47 Neuroglobin","machine_id":5,"enum_status":2},
{"account_name":"Foaming Cleanser","machine_id":9,"enum_status":1},
{"account_name":"bare_Mineralstion1992","machine_id":13,"enum_status":1},
{"account_name":"Hygiene Master Instant Hand Sanitizer","machine_id":2,"enum_status":1},
{"account_name":"Para Grass Pollen","machine_id":6,"enum_status":2},
{"account_name":"I-MAX EXCELLENCE","machine_id":11,"enum_status":1},
{"account_name":"English Plantain","machine_id":5,"enum_status":2},
{"account_name":"ADSOL_Red","machine_id":15,"enum_status":1},
{"account_name":"Morphine Sulfate","machine_id":4,"enum_status":1},
{"account_name":"Doxazosin","machine_id":5,"enum_status":2},
{"account_name":"Metformin Hydrochloride","machine_id":1,"enum_status":2},
{"account_name":"Nefazodone Hydrochloride","machine_id":3,"enum_status":2},
{"account_name":"Bio8Mustard","machine_id":15,"enum_status":1},
{"account_name":"Oxygen","machine_id":13,"enum_status":2},
{"account_name":"Diclofenac_Sodi9","machine_id":1,"enum_status":1},
{"account_name":"Biofreeze","machine_id":4,"enum_status":2},
{"account_name":"Terazosin Hydrochloride Anhydrous","machine_id":13,"enum_status":2},
{"account_name":"Rugby Anti-Dandruff","machine_id":10,"enum_status":1},
{"account_name":"Fluphenazine Hydrochloride","machine_id":15,"enum_status":1},
{"account_name":"Hand Sanitizer","machine_id":9,"enum_status":1},
{"account_name":"Noble G Plus","machine_id":6,"enum_status":1},
{"account_name":"Pramipexole Dihydrochloride","machine_id":7,"enum_status":1},
{"account_name":"Lisinopril","machine_id":2,"enum_status":1},
{"account_name":"CLARINS_Foundation_107","machine_id":11,"enum_status":1},
{"account_name":"Famotidine","machine_id":8,"enum_status":1},
{"account_name":"Torsemide","machine_id":12,"enum_status":2},
{"account_name":"good sense antacid","machine_id":13,"enum_status":1},
{"account_name":"SHISEIDO URBAN ENVIRONMENT TINTED UV PROTECTOR","machine_id":9,"enum_status":2},
{"account_name":"Vecuronium Bromide","machine_id":5,"enum_status":2},
{"account_name":"ATOR_VASTATIN13","machine_id":3,"enum_status":1},
{"account_name":"Griseofulvin","machine_id":12,"enum_status":1},
{"account_name":"Firefly Angry Birds Fluoride","machine_id":5,"enum_status":1},
{"account_name":"citroma","machine_id":11,"enum_status":2},
{"account_name":"LEVOXYL","machine_id":7,"enum_status":2},
{"account_name":"Head and Shoulders","machine_id":5,"enum_status":2},
{"account_name":"Acyclovir_ABC","machine_id":10,"enum_status":1},
{"account_name":"Vagistat-3","machine_id":8,"enum_status":2},
{"account_name":"Riche Creme Wrinkle Smoothing Day","machine_id":3,"enum_status":1},
{"account_name":"Ring Relief","machine_id":1,"enum_status":1},
{"account_name":"OXYGEN","machine_id":1,"enum_status":1},
{"account_name":"smart sense allergy relief","machine_id":4,"enum_status":1},
{"account_name":"Pollens - Weeds, Giant, Short, Western Ragweed Mix","machine_id":12,"enum_status":2},
{"account_name":"GUNA-CELL","machine_id":14,"enum_status":2},
{"account_name":"Childrens","machine_id":6,"enum_status":2},
{"account_name":"adi123","machine_id":13,"enum_status":1},
{"account_name":"NALTREXONE HYDROCHLORIDE","machine_id":6,"enum_status":1},
{"account_name":"Nitrous Oxide","machine_id":7,"enum_status":1},
{"account_name":"INVEGA","machine_id":3,"enum_status":1},
{"account_name":"OFLOXACIN","machine_id":10,"enum_status":1},
{"account_name":"Ciprofloxacin","machine_id":4,"enum_status":2},
{"account_name":"Extra Strength Pain Relief PM","machine_id":10,"enum_status":1},
{"account_name":"Methylphenidate Hydrochloride","machine_id":11,"enum_status":2},
{"account_name":"PCxx","machine_id":9,"enum_status":1},
{"account_name":"Neutrogena All-in-1 Acne Control","machine_id":6,"enum_status":1},
{"account_name":"HAWAIIAN TROPIC","machine_id":10,"enum_status":2},
{"account_name":"Ustell","machine_id":1,"enum_status":2},
{"account_name":"Triamterene and Hydrochlorothiazide","machine_id":9,"enum_status":1},
{"account_name":"enemaMineral41","machine_id":15,"enum_status":1},
{"account_name":"AorLevi1995","machine_id":12,"enum_status":1},
{"account_name":"Tuna Fish","machine_id":15,"enum_status":1},
{"account_name":"Fresh Linen Antibacterial Foaming Hand Wash","machine_id":14,"enum_status":2},
{"account_name":"quetiapine fumarate","machine_id":6,"enum_status":2},
{"account_name":"naproxen sodium","machine_id":11,"enum_status":2},
{"account_name":"Degree123456","machine_id":3,"enum_status":1},
{"account_name":"EROS TOYGLIDE","machine_id":3,"enum_status":2},
{"account_name":"Midazolam HCl","machine_id":5,"enum_status":1},
{"account_name":"Avi_cohen_1","machine_id":1,"enum_status":1},
{"account_name":"PHOMA EXIGUA VAR EXIGUA","machine_id":6,"enum_status":1},
{"account_name":"Entyvio70","machine_id":12,"enum_status":1},
{"account_name":"EXTRA STRENGTH STOOL SOFTENER LAXATIVE","machine_id":8,"enum_status":2},
{"account_name":"Fluoxetine HCl","machine_id":14,"enum_status":1},
{"account_name":"Omeprazole","machine_id":9,"enum_status":1},
{"account_name":"Chlordi_1973","machine_id":5,"enum_status":2},
{"account_name":"Lidocaine Hydrochloride and Hydrocortisone Acetate","machine_id":4,"enum_status":2}]

resource/mocks/machines_accounts.json (after)
[{"account_name":"Sheffield_Triple","machine_id":4,"enum_status":2},
{"account_name":"chest congestion","machine_id":1,"enum_status":2},
{"account_name":"Oxaliplatin","machine_id":14,"enum_status":1},
{"account_name":"Lisinopril","machine_id":15,"enum_status":2},
{"account_name":"equaline childrens pain and fever","machine_id":2,"enum_status":2},
{"account_name":"ADust70","machine_id":2,"enum_status":1},
{"account_name":"Sweet Gum 7","machine_id":4,"enum_status":1},
{"account_name":"Aurum_Myrrha","machine_id":15,"enum_status":1},
{"account_name":"Hydrochlorothiazide","machine_id":10,"enum_status":1},
{"account_name":"Sertraline","machine_id":1,"enum_status":1},
{"account_name":"Temazepam","machine_id":13,"enum_status":2},
{"account_name":"Fluvastatin Sodium","machine_id":14,"enum_status":1},
{"account_name":"SHISEIDO THE MAKEUP FOUNDATION","machine_id":6,"enum_status":1},
{"account_name":"Acyclovir1234","machine_id":15,"enum_status":1},
{"account_name":"Mepivacaine","machine_id":12,"enum_status":1},
{"account_name":"Fiber Therapy Orange Flavor","machine_id":14,"enum_status":1},
{"account_name":"Hydrogen Peroxide","machine_id":10,"enum_status":2},
{"account_name":"Glimepiride","machine_id":2,"enum_status":2},
{"account_name":"hydrocodone_bitartrat1990","machine_id":8,"enum_status":2},
{"account_name":"D_Rain19907","machine_id":13,"enum_status":1},
{"account_name":"Abel_isr10","machine_id":9,"enum_status":2},
{"account_name":"Simvastatin","machine_id":14,"enum_status":2},
{"account_name":"Computer Eye Relief","machine_id":15,"enum_status":2},
{"account_name":"Methylprednisolone Acetate","machine_id":11,"enum_status":2},
{"account_name":"Zoplidem Tartrate","machine_id":13,"enum_status":1},
{"account_name":"morphine sulfate","machine_id":15,"enum_status":1},
{"account_name":"DR. RECKEWEG R47 Neuroglobin","machine_id":5,"enum_status":2},
{"account_name":"Foaming Cleanser","machine_id":9,"enum_status":1},
{"account_name":"bare_Mineralstion1992","machine_id":13,"enum_status":1},
{"account_name":"Hygiene Master Instant Hand Sanitizer","machine_id":2,"enum_status":1},
{"account_name":"Para Grass Pollen","machine_id":6,"enum_status":2},
{"account_name":"I-MAX EXCELLENCE","machine_id":11,"enum_status":1},
{"account_name":"English Plantain","machine_id":5,"enum_status":2},
{"account_name":"ADSOL_Red","machine_id":15,"enum_status":1},
{"account_name":"Morphine Sulfate","machine_id":4,"enum_status":1},
{"account_name":"Doxazosin","machine_id":5,"enum_status":2},
{"account_name":"Metformin Hydrochloride","machine_id":1,"enum_status":2},
{"account_name":"Nefazodone Hydrochloride","machine_id":3,"enum_status":2},
{"account_name":"Bio8Mustard","machine_id":15,"enum_status":1},
{"account_name":"Oxygen","machine_id":13,"enum_status":2},
{"account_name":"Diclofenac_Sodi9","machine_id":1,"enum_status":1},
{"account_name":"Biofreeze","machine_id":4,"enum_status":2},
{"account_name":"Terazosin Hydrochloride Anhydrous","machine_id":13,"enum_status":2},
{"account_name":"Rugby Anti-Dandruff","machine_id":10,"enum_status":1},
{"account_name":"Fluphenazine Hydrochloride","machine_id":15,"enum_status":1},
{"account_name":"Hand Sanitizer","machine_id":9,"enum_status":1},
{"account_name":"Noble G Plus","machine_id":6,"enum_status":1},
{"account_name":"Pramipexole Dihydrochloride","machine_id":7,"enum_status":1},
{"account_name":"Lisinopril","machine_id":2,"enum_status":1},
{"account_name":"CLARINS_Foundation_107","machine_id":11,"enum_status":1},
{"account_name":"Famotidine","machine_id":8,"enum_status":1},
{"account_name":"Torsemide","machine_id":12,"enum_status":2},
{"account_name":"good sense antacid","machine_id":13,"enum_status":1},
{"account_name":"SHISEIDO URBAN ENVIRONMENT TINTED UV PROTECTOR","machine_id":9,"enum_status":2},
{"account_name":"Vecuronium Bromide","machine_id":5,"enum_status":2},
{"account_name":"ATOR_VASTATIN13","machine_id":3,"enum_status":1},
{"account_name":"Griseofulvin","machine_id":12,"enum_status":1},
{"account_name":"Firefly Angry Birds Fluoride","machine_id":5,"enum_status":1},
{"account_name":"citroma","machine_id":11,"enum_status":2},
{"account_name":"LEVOXYL","machine_id":7,"enum_status":2},
{"account_name":"Head and Shoulders","machine_id":5,"enum_status":2},
{"account_name":"Acyclovir_ABC","machine_id":10,"enum_status":1},
{"account_name":"Vagistat-3","machine_id":8,"enum_status":2},
{"account_name":"Riche Creme Wrinkle Smoothing Day","machine_id":3,"enum_status":1},
{"account_name":"Ring Relief","machine_id":1,"enum_status":1},
{"account_name":"OXYGEN","machine_id":1,"enum_status":1},
{"account_name":"smart sense allergy relief","machine_id":4,"enum_status":1},
{"account_name":"Pollens - Weeds, Giant, Short, Western Ragweed Mix","machine_id":12,"enum_status":2},
{"account_name":"GUNA-CELL","machine_id":14,"enum_status":2},
{"account_name":"Childrens","machine_id":6,"enum_status":2},
{"account_name":"adi123","machine_id":13,"enum_status":1},
{"account_name":"NALTREXONE HYDROCHLORIDE","machine_id":6,"enum_status":1},
{"account_name":"Nitrous Oxide","machine_id":7,"enum_status":1},
{"account_name":"INVEGA","machine_id":3,"enum_status":1},
{"account_name":"OFLOXACIN","machine_id":10,"enum_status":1},
{"account_name":"Ciprofloxacin","machine_id":4,"enum_status":2},
{"account_name":"Relief PM","machine_id":10,"enum_status":1},
{"account_name":"Methylphenidate Hydrochloride","machine_id":11,"enum_status":2},
{"account_name":"PCxx","machine_id":9,"enum_status":1},
{"account_name":"Neutrogena All-in-1 Acne Control","machine_id":6,"enum_status":1},
{"account_name":"HAWAIIAN TROPIC","machine_id":10,"enum_status":2},
{"account_name":"Ustell","machine_id":1,"enum_status":2},
{"account_name":"Triamterene and Hydrochlorothiazide","machine_id":9,"enum_status":1},
{"account_name":"enemaMineral41","machine_id":15,"enum_status":1},
{"account_name":"AorLevi1995","machine_id":12,"enum_status":1},
{"account_name":"Tuna Fish","machine_id":15,"enum_status":1},
{"account_name":"Fresh Linen Antibacterial Foaming Hand Wash","machine_id":14,"enum_status":2},
{"account_name":"quetiapine fumarate","machine_id":6,"enum_status":2},
{"account_name":"naproxen sodium","machine_id":11,"enum_status":2},
{"account_name":"Degree123456","machine_id":3,"enum_status":1},
{"account_name":"EROS TOYGLIDE","machine_id":3,"enum_status":2},
{"account_name":"Midazolam HCl","machine_id":5,"enum_status":1},
{"account_name":"Avi_cohen_1","machine_id":1,"enum_status":1},
{"account_name":"PHOMA EXIGUA VAR EXIGUA","machine_id":6,"enum_status":1},
{"account_name":"Entyvio70","machine_id":12,"enum_status":1},
{"account_name":"EXTRA STRENGTH STOOL SOFTENER LAXATIVE","machine_id":8,"enum_status":2},
{"account_name":"Fluoxetine HCl","machine_id":14,"enum_status":1},
{"account_name":"Omeprazole","machine_id":9,"enum_status":1},
{"account_name":"Chlordi_1973","machine_id":5,"enum_status":2},
{"account_name":"Lidocaine Hydrochloride and Hydrocortisone Acetate","machine_id":4,"enum_status":2}]

resource/mocks/machines_accounts.json (diff)
@@ -1,10 +1,10 @@
-[{"account_name":"Sheffield Triple Antibiotic Plus Pain Relief","machine_id":4,"enum_status":2},
+[{"account_name":"Sheffield_Triple","machine_id":4,"enum_status":2},
 {"account_name":"chest congestion","machine_id":1,"enum_status":2},
 {"account_name":"Oxaliplatin","machine_id":14,"enum_status":1},
 {"account_name":"Lisinopril","machine_id":15,"enum_status":2},
 {"account_name":"equaline childrens pain and fever","machine_id":2,"enum_status":2},
 {"account_name":"ADust70","machine_id":2,"enum_status":1},
-{"account_name":"Sweet Gum","machine_id":4,"enum_status":1},
+{"account_name":"Sweet Gum 7","machine_id":4,"enum_status":1},
 {"account_name":"Aurum_Myrrha","machine_id":15,"enum_status":1},
 {"account_name":"Hydrochlorothiazide","machine_id":10,"enum_status":1},
 {"account_name":"Sertraline","machine_id":1,"enum_status":1},
@@ -16,7 +16,7 @@
 {"account_name":"Fiber Therapy Orange Flavor","machine_id":14,"enum_status":1},
 {"account_name":"Hydrogen Peroxide","machine_id":10,"enum_status":2},
 {"account_name":"Glimepiride","machine_id":2,"enum_status":2},
-{"account_name":"hydrocodone bitartrate and acetaminophen","machine_id":8,"enum_status":2},
+{"account_name":"hydrocodone_bitartrat1990","machine_id":8,"enum_status":2},
 {"account_name":"D_Rain19907","machine_id":13,"enum_status":1},
 {"account_name":"Abel_isr10","machine_id":9,"enum_status":2},
 {"account_name":"Simvastatin","machine_id":14,"enum_status":2},
@@ -74,7 +74,7 @@
 {"account_name":"INVEGA","machine_id":3,"enum_status":1},
 {"account_name":"OFLOXACIN","machine_id":10,"enum_status":1},
 {"account_name":"Ciprofloxacin","machine_id":4,"enum_status":2},
-{"account_name":"Extra Strength Pain Relief PM","machine_id":10,"enum_status":1},
+{"account_name":"Relief PM","machine_id":10,"enum_status":1},
 {"account_name":"Methylphenidate Hydrochloride","machine_id":11,"enum_status":2},
 {"account_name":"PCxx","machine_id":9,"enum_status":1},
 {"account_name":"Neutrogena All-in-1 Acne Control","machine_id":6,"enum_status":1},
