utility/accounts_newscan.json (before)
[
{"account_name":"Glimepiride","is_privileged":false,"group_name":"White-tailed jackrabbit","password_age":389,"machine_id":6},
{"account_name":"hydrocodone bitartrate and acetaminophen","is_privileged":false,"group_name":"Grenadier, common","password_age":117, "machine_id":1},
{"account_name":"Degree Women UltraClear Pure Rain","is_privileged":false,"group_name":"Eagle, tawny","password_age":340, "machine_id":1},
{"account_name":"4 in 1 Pressed Mineral SPF 15 Light Tan", "is_privileged":true,"group_name":"Emerald green tree boa","password_age":299, "machine_id":1},
{"account_name":"Simvastatin", "is_privileged":false,"group_name":"Weaver, sociable","password_age":266, "machine_id":5},
{"account_name":"Computer Eye Relief","is_privileged":false,"group_name":"Swan, trumpeter","password_age":291, "machine_id":14},
{"account_name":"Methylprednisolone Acetate", "is_privileged":true,"group_name":"White-nosed coatimundi","password_age":192, "machine_id":13},
{"account_name":"Zolpidem Tartrate", "is_privileged":false,"group_name":"Burchell's gonolek","password_age":277, "machine_id":13},
{"account_name":"morphine sulfate", "is_privileged":true,"group_name":"Brown capuchin","password_age":147, "machine_id":12},
{"account_name":"DR. RECKEWEG R47 Neuroglobin", "is_privileged":false,"group_name":"Stork, marabou","password_age":240, "machine_id":2},
{"account_name":"Foaming Cleanser", "is_privileged":true,"group_name":"Antelope, sable","password_age":399, "machine_id":6},
{"account_name":"bareMinerals bareSkin Pure Brightening Serum Foundation Broad Spectrum SPF 20", "is_privileged":false,"group_name":"Turtle, long-necked","password_age":249, "machine_id":5},
{"account_name":"PAIN RELIEF PM", "is_privileged":false,"group_name":"Phalarope, red","password_age":357, "machine_id":5},
{"account_name":"Clindamycin Hydrochloride", "is_privileged":true,"group_name":"Peacock, indian","password_age":260,"machine_id":14},
{"account_name":"Propafenone HCl", "is_privileged":false,"group_name":"Bee-eater, white-fronted","password_age":285,"machine_id":9},
{"account_name":"hydrochlorothiazide", "is_privileged":true,"group_name":"Black kite","password_age":90,"machine_id":4},
{"account_name":"BANANA BOAT", "is_privileged":false,"group_name":"Lizard, mexican beaded","password_age":302,"machine_id":5},
{"account_name":"Sanafitil", "is_privileged":true,"group_name":"Crow, american","password_age":104, "machine_id":4},
{"account_name":"CLINIQUE", "is_privileged":true,"group_name":"Yellow-billed stork","password_age":73, "machine_id":7},

{"account_name":"nofar 1", "is_privileged":false,"group_name":"Bee-eater, white-fronted","password_age":285,"machine_id":9},
{"account_name":"nofar 2", "is_privileged":true,"group_name":"Black kite","password_age":90,"machine_id":4},
{"account_name":"nofar 3", "is_privileged":false,"group_name":"Lizard, mexican beaded","password_age":302,"machine_id":5},
{"account_name":"nofar 4", "is_privileged":true,"group_name":"Crow, american","password_age":104, "machine_id":4},
{"account_name":"nofar 5", "is_privileged":true,"group_name":"Yellow-billed stork","password_age":73, "machine_id":7},

{"account_name":"Sheffield Triple Antibiotic Plus Pain Relief","is_privileged":true,"group_name":"Glider, squirrel","password_age":144,"machine_id":4},
{"account_name":"Sweet Gum","is_privileged":false,"group_name":"Golden-mantled ground squirrel","password_age":181,"machine_id":4},
{"account_name":"hydrocodone bitartrate and acetaminophen","is_privileged":false,"group_name":"Grenadier, common","password_age":117, "machine_id":8},
{"account_name":"Extra Strength Pain Relief PM","is_privileged":true,"group_name":"Red-billed tropic bird","password_age":114,"machine_id":8},
{"account_name":"Vagistat-3","scan_id":16,"is_privileged":false,"group_name":"Purple grenadier","password_age":399,"machine_id":8}
]

utility/accounts_newscan.json (after)
[
{"account_name":"Glimepiride","is_privileged":false,"group_name":"White-tailed jackrabbit","password_age":389,"machine_id":6},
{"account_name":"hydrocodone bitartrate and acetaminophen","is_privileged":false,"group_name":"Grenadier, common","password_age":117, "machine_id":1},
{"account_name":"Degree Women UltraClear Pure Rain","is_privileged":false,"group_name":"Eagle, tawny","password_age":340, "machine_id":1},
{"account_name":"Abel_isr10", "is_privileged":true,"group_name":"Emerald green tree boa","password_age":299, "machine_id":1},
{"account_name":"Simvastatin", "is_privileged":false,"group_name":"Weaver, sociable","password_age":266, "machine_id":5},
{"account_name":"Computer Eye Relief","is_privileged":false,"group_name":"Swan, trumpeter","password_age":291, "machine_id":14},
{"account_name":"Methylprednisolone Acetate", "is_privileged":true,"group_name":"White-nosed coatimundi","password_age":192, "machine_id":13},
{"account_name":"Zolpidem Tartrate", "is_privileged":false,"group_name":"Burchell's gonolek","password_age":277, "machine_id":13},
{"account_name":"morphine sulfate", "is_privileged":true,"group_name":"Brown capuchin","password_age":147, "machine_id":12},
{"account_name":"DR. RECKEWEG R47 Neuroglobin", "is_privileged":false,"group_name":"Stork, marabou","password_age":240, "machine_id":2},
{"account_name":"Foaming Cleanser", "is_privileged":true,"group_name":"Antelope, sable","password_age":399, "machine_id":6},
{"account_name":"bare_Mineralstion1992", "is_privileged":false,"group_name":"Turtle, long-necked","password_age":249, "machine_id":5},
{"account_name":"PAIN RELIEF PM", "is_privileged":false,"group_name":"Phalarope, red","password_age":357, "machine_id":5},
{"account_name":"Clindamycin Hydrochloride", "is_privileged":true,"group_name":"Peacock, indian","password_age":260,"machine_id":14},
{"account_name":"Propafenone HCl", "is_privileged":false,"group_name":"Bee-eater, white-fronted","password_age":285,"machine_id":9},
{"account_name":"hydrochlorothiazide", "is_privileged":true,"group_name":"Black kite","password_age":90,"machine_id":4},
{"account_name":"BANANA_BOAT129", "is_privileged":false,"group_name":"Lizard, mexican beaded","password_age":302,"machine_id":5},
{"account_name":"Sanafitil", "is_privileged":true,"group_name":"Crow, american","password_age":104, "machine_id":4},
{"account_name":"CLINIQUE", "is_privileged":true,"group_name":"Yellow-billed stork","password_age":73, "machine_id":7},

{"account_name":"nofar 1", "is_privileged":false,"group_name":"Bee-eater, white-fronted","password_age":285,"machine_id":9},
{"account_name":"nofar 2", "is_privileged":true,"group_name":"Black kite","password_age":90,"machine_id":4},
{"account_name":"nofar 3", "is_privileged":false,"group_name":"Lizard, mexican beaded","password_age":302,"machine_id":5},
{"account_name":"nofar 4", "is_privileged":true,"group_name":"Crow, american","password_age":104, "machine_id":4},
{"account_name":"nofar 5", "is_privileged":true,"group_name":"Yellow-billed stork","password_age":73, "machine_id":7},

{"account_name":"Sheffield Triple Antibiotic Plus Pain Relief","is_privileged":true,"group_name":"Glider, squirrel","password_age":144,"machine_id":4},
{"account_name":"Sweet Gum","is_privileged":false,"group_name":"Golden-mantled ground squirrel","password_age":181,"machine_id":4},
{"account_name":"hydrocodone bitartrate and acetaminophen","is_privileged":false,"group_name":"Grenadier, common","password_age":117, "machine_id":8},
{"account_name":"Extra Strength Pain Relief PM","is_privileged":true,"group_name":"Red-billed tropic bird","password_age":114,"machine_id":8},
{"account_name":"Vagistat-3","scan_id":16,"is_privileged":false,"group_name":"Purple grenadier","password_age":399,"machine_id":8}
]

utility/accounts_newscan.json (diff)
@@ -2,7 +2,7 @@
 {"account_name":"Glimepiride","is_privileged":false,"group_name":"White-tailed jackrabbit","password_age":389,"machine_id":6},
 {"account_name":"hydrocodone bitartrate and acetaminophen","is_privileged":false,"group_name":"Grenadier, common","password_age":117, "machine_id":1},
 {"account_name":"Degree Women UltraClear Pure Rain","is_privileged":false,"group_name":"Eagle, tawny","password_age":340, "machine_id":1},
-{"account_name":"4 in 1 Pressed Mineral SPF 15 Light Tan", "is_privileged":true,"group_name":"Emerald green tree boa","password_age":299, "machine_id":1},
+{"account_name":"Abel_isr10", "is_privileged":true,"group_name":"Emerald green tree boa","password_age":299, "machine_id":1},
 {"account_name":"Simvastatin", "is_privileged":false,"group_name":"Weaver, sociable","password_age":266, "machine_id":5},
 {"account_name":"Computer Eye Relief","is_privileged":false,"group_name":"Swan, trumpeter","password_age":291, "machine_id":14},
 {"account_name":"Methylprednisolone Acetate", "is_privileged":true,"group_name":"White-nosed coatimundi","password_age":192, "machine_id":13},
@@ -10,12 +10,12 @@
 {"account_name":"morphine sulfate", "is_privileged":true,"group_name":"Brown capuchin","password_age":147, "machine_id":12},
 {"account_name":"DR. RECKEWEG R47 Neuroglobin", "is_privileged":false,"group_name":"Stork, marabou","password_age":240, "machine_id":2},
 {"account_name":"Foaming Cleanser", "is_privileged":true,"group_name":"Antelope, sable","password_age":399, "machine_id":6},
-{"account_name":"bareMinerals bareSkin Pure Brightening Serum Foundation Broad Spectrum SPF 20", "is_privileged":false,"group_name":"Turtle, long-necked","password_age":249, "machine_id":5},
+{"account_name":"bare_Mineralstion1992", "is_privileged":false,"group_name":"Turtle, long-necked","password_age":249, "machine_id":5},
 {"account_name":"PAIN RELIEF PM", "is_privileged":false,"group_name":"Phalarope, red","password_age":357, "machine_id":5},
 {"account_name":"Clindamycin Hydrochloride", "is_privileged":true,"group_name":"Peacock, indian","password_age":260,"machine_id":14},
 {"account_name":"Propafenone HCl", "is_privileged":false,"group_name":"Bee-eater, white-fronted","password_age":285,"machine_id":9},
 {"account_name":"hydrochlorothiazide", "is_privileged":true,"group_name":"Black kite","password_age":90,"machine_id":4},
-{"account_name":"BANANA BOAT", "is_privileged":false,"group_name":"Lizard, mexican beaded","password_age":302,"machine_id":5},
+{"account_name":"BANANA_BOAT129", "is_privileged":false,"group_name":"Lizard, mexican beaded","password_age":302,"machine_id":5},
 {"account_name":"Sanafitil", "is_privileged":true,"group_name":"Crow, american","password_age":104, "machine_id":4},
 {"account_name":"CLINIQUE", "is_privileged":true,"group_name":"Yellow-billed stork","password_age":73, "machine_id":7},
